<html>
<head>
    <title>HackChat Admin</title>
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
    <style>
        /*navbar style*/
        .navbar-default{
            background-color: #f05f40;
            color: #ffffff;
        }
        .navbar-default .navbar-brand{
            color: #ffffff;
        }
        .navbar-default .navbar-nav>li>a{
            color: #ffffff;
        }
        .wrapper {
            display: inline-block;
            position: relative;
        }

        .wrapper img {
            display: block;
            max-width:100%;
        }

        .wrapper .overlay {
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background-color: rgba(0,0,0,0.25);
            color:white;
        }
        .w3-card-4{box-shadow:0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)!important;height: 250px;}
        .w3-card-8{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)!important;height: 250px;}
        .col-md-3{
            padding-bottom: 25px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">HackChat Admin</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Logout</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<div class="container-fluid">
    <div class="panel panel-default">
        <div class="panel-body">
           <h3 align="center"><b>Events Page</b></h3>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="w3-card-4">
                    <a href="#">
                        <div align="center">
                            <i class="fa fa-plus-circle fa-5x" aria-hidden="true" style="margin-top: 80px;"></i>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="w3-card-8">
                    <a href="#">
                        <div  class="wrapper">
                            <img src="img/header3.jpg"  height="250px;" width="100%">
                            <div class="overlay">
                                <div style="padding-top: 150px;">
                                    <div style=" background: rgba(0, 0, 0, 0.6);  margin: 1%; border: none">
                                        <h4 align="center">Event Title</h4>
                                        <p><b>Date:</b> 18/6/2016<br><b>Time:</b> 10 am<br><b>Venue:</b> 91 Springboard</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="w3-card-8">
                    <div  class="wrapper">
                        <img src="img/header3.jpg"  height="250px;" width="100%">
                        <div class="overlay">
                            <div style="padding-top: 150px;">
                                <div style=" background: rgba(0, 0, 0, 0.6);  margin: 1%; border: none">
                                    <h4 align="center" >Event Title</h4>
                                    <p><b>Date:</b> 18/6/2016<br><b>Time:</b> 10 am<br><b>Venue:</b> 91 Springboard</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="w3-card-8">
                    <div  class="wrapper">
                        <img src="img/header3.jpg"  height="250px;" width="100%">
                        <div class="overlay">
                            <div style="padding-top: 150px;">
                                <div style=" background: rgba(0, 0, 0, 0.6);  margin: 1%; border: none">
                                    <h4 align="center" >Event Title</h4>
                                    <p><b>Date:</b> 18/6/2016<br><b>Time:</b> 10 am<br><b>Venue:</b> 91 Springboard</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</body>
</html>